[metadata]
name = invesytoolbox
version = 0.0.23
author = Georg Pfolz
author_email = georg.pfolz@invesy.at
description = Tools for Python scripts or terminal
long_description = file: README.md,HISTORY.md
long_description_content_type = text/markdown
license = MIT License
license_files = LICENSE.txt
url = https://gitlab.com/Rastaf/invesytoolbox
project_urls =
    Bug Tracker = https://gitlab.com/Rastaf/invesytoolbox/-/issues
    Documentation = https://rastaf.gitlab.io/invesytoolbox/
classifiers =
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7
install_requires =
    bs4
    babel
    colorama
    DateTime
    gender_guesser
    holidays>0.13
    nameparser
    phonenumbers
    pycountry
    unidecode
    vobject

[options.packages.find]
where = src
